# ---- Versions ----
BITCOIND_IMAGE=ruimarinho/bitcoin-core:latest
LND_IMAGE=lightninglabs/lnd:v0.19.3-beta

# ---- Ports (host:container) ----
BITCOIN_RPC_PORT=18443
BITCOIN_P2P_PORT=18444
BITCOIN_ZMQ_BLOCK=28332
BITCOIN_ZMQ_TX=28333

ALICE_GRPC=10009
ALICE_REST=18080
ALICE_P2P=19735

BOB_GRPC=10010
BOB_REST=18081
BOB_P2P=29735

# ---- Network ----
COMPOSE_PROJECT_NAME=lightnex
DOCKER_NETWORK=lightnex-net
